In [16]:
import pandas as pd
import os
os.chdir('/Users/soundfuze/Desktop/Jupyter/Capstone/manipulated')
data = pd.read_excel('/Users/soundfuze/Desktop/Jupyter/Capstone/Source/worldcities.xlsx')
data.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519

In [17]:
# Abstract data that meet the criteria.
USdata = data[(data['country'] == 'United States')]
USdata.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
12,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18713220.0,1840034016
27,Los Angeles,Los Angeles,34.1139,-118.4068,United States,US,USA,California,NaN,12750807.0,1840020491
51,Chicago,Chicago,41.8373,-87.6862,United States,US,USA,Illinois,NaN,8604203.0,1840000494
91,Miami,Miami,25.7839,-80.2102,United States,US,USA,Florida,NaN,6445545.0,1840015149
108,Dallas,Dallas,32.7936,-96.7662,United States,US,USA,Texas,NaN,5743938.0,1840019440

In [18]:
# Select columns we need and rename columns.
finalData = pd.DataFrame(USdata, columns = ['city', 'admin_name', 'lat', 'lng'])
finalData.rename(columns = {'city':'CITY', 'admin_name':'STATE'}, inplace=True)
finalData.head()

            CITY       STATE      lat       lng
12      New York    New York  40.6943  -73.9249
27   Los Angeles  California  34.1139 -118.4068
51       Chicago    Illinois  41.8373  -87.6862
91         Miami     Florida  25.7839  -80.2102
108       Dallas       Texas  32.7936  -96.7662

In [19]:
# Add abbr. State column.
abbrevStates = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

finalData['STATE(abbr)'] = finalData['STATE'].replace(abbrevStates)
finalData.head()

            CITY       STATE      lat       lng STATE(abbr)
12      New York    New York  40.6943  -73.9249          NY
27   Los Angeles  California  34.1139 -118.4068          CA
51       Chicago    Illinois  41.8373  -87.6862          IL
91         Miami     Florida  25.7839  -80.2102          FL
108       Dallas       Texas  32.7936  -96.7662          TX

In [20]:
# re-order columns.
finalData = finalData[['CITY', 'STATE','STATE(abbr)','lat','lng']]
finalData.head()

            CITY       STATE STATE(abbr)      lat       lng
12      New York    New York          NY  40.6943  -73.9249
27   Los Angeles  California          CA  34.1139 -118.4068
51       Chicago    Illinois          IL  41.8373  -87.6862
91         Miami     Florida          FL  25.7839  -80.2102
108       Dallas       Texas          TX  32.7936  -96.7662

In [21]:
# Sort 'STATE', 'CITY' column by alphabetical order.
finalData = finalData.sort_values(by = ['STATE', 'CITY'])
finalData.head()

                 CITY    STATE STATE(abbr)      lat      lng
15720       Alabaster  Alabama          AL  33.2198 -86.8225
14768     Albertville  Alabama          AL  34.2634 -86.2107
24888  Alexander City  Alabama          AL  32.9242 -85.9361
32558       Andalusia  Alabama          AL  31.3101 -86.4781
11141        Anniston  Alabama          AL  33.6712 -85.8136

In [22]:
# Export dataset into Excel file
finalData.to_excel('Geolocation_Data.xlsx', index = False)