In [1]:
import pandas as pd
data = pd.read_excel('/Users/soundfuze/Downloads/oesm21ma/MSA_M2021_dl.xlsx')
# data.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.4,24.28,36.83,20770,25380,36180,50490,76600,NaN,NaN
1,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,37.06,51.4,74.96,37110,54620,77080,106910,155920,NaN,NaN
2,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,35.71,48.98,74.66,29900,45930,74270,101870,155290,NaN,NaN
3,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2021,Marketing Managers,...,53.41,82.78,82.78,59280,77080,111080,172180,172180,NaN,NaN
4,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,...,41.75,55.71,78.28,46650,61150,86830,115870,162820,NaN,NaN

In [55]:
# Select columns we need, and replace symbols to 0.
temp_data = pd.DataFrame(data, columns=['AREA_TITLE', 'PRIM_STATE', 'OCC_TITLE', 'H_MEAN', 'A_MEAN'])
temp_data.replace('*', 0, inplace = True)
temp_data.replace('#', 0, inplace = True)

# Calculate Annual mean wage using Mean hourly wage that columns only have Hourly mean wage.
temp_data.loc[(temp_data['H_MEAN'] != 0) & (temp_data['A_MEAN'] == 0), 'A_MEAN'] = (temp_data['H_MEAN'] * 1920).round(0)

# Drop columns neither Hourly mean wage nor Annual mean wage.
# Modify city names without State names.
temp_data = temp_data[(temp_data['H_MEAN'] != 0) & (temp_data['A_MEAN'] != 0)]
temp_data['AREA_TITLE'] = temp_data['AREA_TITLE'].apply(lambda x: x.split(',')[0])

# Rename columns.
final_data = pd.DataFrame(temp_data, columns = ['AREA_TITLE', 'PRIM_STATE', 'OCC_TITLE', 'A_MEAN'])
final_data.rename(columns = {'AREA_TITLE':'CITY', 'PRIM_STATE':'STATE', 'OCC_TITLE':'JOB TITLE', 'A_MEAN':'Annual mean wage'}, inplace = True)
final_data

,CITY,STATE,JOB TITLE,Annual mean wage
0,Abilene,TX,All Occupations,44500
1,Abilene,TX,Management Occupations,89520
2,Abilene,TX,General and Operations Managers,84420
3,Abilene,TX,Marketing Managers,121300
4,Abilene,TX,Sales Managers,98110
...,...,...,...,...
147183,Worcester,MA,"Laborers and Freight, Stock, and Material Move...",38100
147184,Worcester,MA,Machine Feeders and Offbearers,40600
147185,Worcester,MA,"Packers and Packagers, Hand",33000
147186,Worcester,MA,Stockers and Order Fillers,35730
147187,Worcester,MA,Refuse and Recyclable Material Collectors,42640

In [56]:
import os
os.chdir('/Users/soundfuze/Downloads')

In [57]:
final_data.to_excel('SalaryData_final.xlsx', index = False)